total 188
drwxr-xr-x 13 sradosav 2024_mulhouse    286 août   4 16:15 .
drwxr-xr-x  9 sradosav 2024_mulhouse    190 août   4 14:45 ..
-rw-r--r--  1 sradosav 2024_mulhouse      0 août   4 16:14 a
-rw-r--r--  1 sradosav 2024_mulhouse      0 août   4 16:14 b
drwxr-xr-x  2 sradosav 2024_mulhouse    148 août   4 14:45 builtin
-rw-r--r--  1 sradosav 2024_mulhouse      5 août   4 16:14 c
-rw-r--r--  1 sradosav 2024_mulhouse    123 août   4 16:12 d
drwxr-xr-x  2 sradosav 2024_mulhouse     21 août   4 16:15 dir
drwxr-xr-x  2 sradosav 2024_mulhouse    166 août   4 14:45 exec
drwxr-xr-x  2 sradosav 2024_mulhouse    162 août   4 14:45 expand
drwxr-xr-x  8 sradosav 2024_mulhouse    163 août   4 14:46 .git
drwxr-xr-x  3 sradosav 2024_mulhouse     38 août   4 14:45 includes
drwxr-xr-x  2 sradosav 2024_mulhouse     58 août   4 14:45 input_check
-rw-r--r--  1 sradosav 2024_mulhouse   2985 août   4 14:45 main.c
-rw-r--r--  1 sradosav 2024_mulhouse   2414 août   4 14:45 Makefile
-rwxr-xr-x  1 sradosav 2024_mulhouse 159768 août   4 15:53 minishell
drwxr-xr-x  8 sradosav 2024_mulhouse    110 août   4 15:53 objects
-rw-r--r--  1 sradosav 2024_mulhouse     18 août   4 14:45 README.md
drwxr-xr-x  2 sradosav 2024_mulhouse     86 août   4 14:45 tokenizer
drwxr-xr-x  2 sradosav 2024_mulhouse   4096 août   4 14:45 utils
-rw-r--r--  1 sradosav 2024_mulhouse   2256 août   4 14:45 valgrind.supp
drwxr-xr-x  2 sradosav 2024_mulhouse     27 août   4 14:45 .vscode
